<?php
/*
* Implements hook_preprocess_HOOK() for block.html.twig.
*/

function yearbook_preprocess_block(&$variables) {
    
    //kint($variables);

    // Logos block.
    if ($variables['plugin_id'] === "block_content:5b83e6e7-842d-4e29-858f-04343ae2c35b") {
        $variables['attributes']['class'][] = 'logos';
    }
    // Site title (branding) block.
    if ($variables['plugin_id'] === "block_content:5b83e6e7-842d-4e29-858f-04343ae2c35b") {
        $variables['attributes']['class'][] = 'site-title';
    }
}
?>